<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- *Fontawesome* -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- *Liên kết RemixIcon* -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      rel="stylesheet"
    />
    <!-- *Liên kết Bootstrap CSS* -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/base.css" />
    <link rel="stylesheet" href="/assets/css/animation.css" />
    <link rel="stylesheet" href="/assets/css/login.css" />
    <title>SignUp | DoctorHub</title>
    <style>
      .input-group label i {
        width: 50px;
        height: 50px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #8672ff;
        color: white;
        fill: white;
        border-radius: 10px 0 0 10px;
        font-size: 15px;
        font-weight: 500;
      }

      .container form .input-group input {
        flex-grow: 1;
        min-width: 0;
        height: 50px;
        padding: 10px;
        font: inherit;
        border-radius: 0 10px 10px 0;
        border: 2px solid #f3f0ff;
        border-left: none;
        background-color: #f3f0ff;
        transition: border 350ms ease-in;
        font-size: 14px;
      }

      form .input-group input:hover {
        border-color: #8672ff;
      }

      form .input-group input:focus {
        outline: none;
        border-color: #2e2b41;
      }

      form div:has(input:focus) > label i {
        background-color: #2e2b41;
      }

      form .input-group::placeholder {
        color: #2e2b41;
      }

      form button {
        text-transform: uppercase;
        color: white;
        border-radius: 10px;
        background-color: #8672ff;
        transition: 0.15s ease;
        cursor: pointer;
      }

      form button.signUp:hover {
        background-color: #343435;
      }

      form button.signUp:active {
        outline: none;
        background-color: #343435;
      }
      form p a.form__desc {
        color: #8672ff !important;
        font-weight: 500;
        text-decoration: none;
      }
      form p a.form__desc:hover {
        text-decoration: underline;
      }
      form .input-group.incorrect label i {
        background-color: #f06272;
      }

      form .input-group.incorrect input {
        border-color: #f06272;
      }

      form .input-group.incorrect:hover label i {
        background-color: #2e2b41;
      }

      form .input-group.incorrect:hover input {
        border-color: #2e2b41;
      }

      #error-message {
        color: #f06272;
      }
    </style>
  </head>

  <body>
    <div class="container container-login active" id="container">
      <div class="form-container sign-up">
        <form action="" method="post" id="form">
          <h1 class="text-capitalize">Sign Up</h1>
          <p id="error-message" class="small mb-0"></p>
          <!-- <div class="social-icons">
            <a href="#" class="icon"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div> -->
          <!-- <span>or use your email for registeration</span> -->
          <div
            class="input-group d-flex align-items-center flex-nowrap form-group"
            id="incorrect"
          >
            <label for="input__name"><i class="fa-regular fa-user"></i></label>
            <input
              type="text"
              placeholder="FirstName"
              class="input__name"
              id="input__name"
              name="firstName"
            />
          </div>

          <div
            class="input-group d-flex align-items-center flex-nowrap form-group"
          >
            <label for="input__mail"
              ><i class="fa-solid fa-envelope"></i
            ></label>
            <input
              type="email"
              placeholder="Email"
              class="input__mail"
              id="input__mail"
              name="email"
            />
          </div>

          <div
            class="input-group d-flex align-items-center flex-nowrap form-group"
          >
            <label for="input__pass"><i class="ri-lock-line"></i></label>
            <input
              type="password"
              placeholder="Password"
              class="input__pass"
              id="input__pass"
              name="password"
            />
          </div>

          <div
            class="input-group d-flex align-items-center flex-nowrap form-group"
          >
            <label for="input__cfPass"><i class="ri-lock-line"></i></label>
            <input
              type="password"
              placeholder="Password"
              class="input__cfPass"
              id="input__cfPass"
              name="password"
            />
          </div>
          <button type="submit " class="btn signUp">Sign Up</button>
          <p>
            Already have an Account?
            <a href="/pages/signIn.html" class="form__desc">Sign In</a>
          </p>
        </form>
      </div>
      <div class="form-container sign-in">
        <form action="" method="post" id="form">
          <h1 class="text-capitalize mb-3">Sign In</h1>
          <!-- <p id="error-message" class="small mb-0"></p> -->

          <div
            class="input-group d-flex align-items-center flex-nowrap form-group"
          >
            <label for="input__mail"
              ><i class="fa-solid fa-envelope"></i
            ></label>
            <input
              type="email"
              placeholder="Email"
              class="input__mail"
              id="input__mail"
              name="email"
            />
          </div>

          <div
            class="input-group d-flex align-items-center flex-nowrap form-group"
          >
            <label for="input__pass"><i class="ri-lock-line"></i></label>
            <input
              type="password"
              placeholder="Password"
              class="input__pass"
              id="input__pass"
              name="password"
            />
          </div>

          <button type="submit " class="btn signUp">Sign In</button>

          <div
            class="social-icons d-flex justify-content-center align-items-center g-2 mb-0"
            style="gap: 10px"
          >
            <a href="#" class="icon"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
          <p class="mt-0 text-center">
            New here?
            <a href="/pages/signUp.html" class="form__desc"
              >Create an Account?</a
            >
          </p>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <!-- <h1>Welcome Back!</h1>
            <p>Manchester City</p> -->
            <button class="hidden" id="login">Sign In</button>
          </div>
          <div class="toggle-panel toggle-right">
            <!-- <h1>Hello, Friend!</h1>
            <p>Hello The Cityzen</p> -->
            <button class="hidden" id="register">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>

  <!-- *Bootstrap* -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="/services/handleLogin.js"></script>
</html>
